dsTareas/dsTareas/Views/NewTaskUserPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="dsTareas.Views.NewTaskUserPage"
             IconImageSource="mas_icon.png"
             Title="Nuevo Ticket">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Guardar"/>
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <ScrollView>
            <StackLayout Padding="20,20,20,20">
                <Label Text="Correo electronico: prueba@gmail.com" 
                       FontSize="16"/>
                <Label Text="Nombre cliente: Usuario prueba" 
                       FontSize="16" Padding="0,0,0,25"/>
                <Entry Placeholder="Titulo *" 
                       ClearButtonVisibility="WhileEditing" 
                       FontSize="15"/>
                <Entry Placeholder="Detalle del incidente *" 
                       FontSize="15"/>
                <StackLayout Orientation="Horizontal" 
                             FlowDirection="RightToLeft">
                    <Button Text="Elegir archivo" 
                            
                            HorizontalOptions="Start" 
                            Clicked="Button_Clicked"/>
                    <Label Text="Archivo adjunto" 
                           x:Name="lbl2"
                           VerticalOptions="Center"
                           Padding="0,0,15,0"
                           FontSize="16"/>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>

</ContentPage>