dsTareas/dsTareas/Views/NewTaskAdminPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="dsTareas.Views.NewTaskAdminPage">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Padding="20,20,20,20">
                <Entry Placeholder="Titulo Tarea" FontSize="16"/>
                <Entry Placeholder="Buscar Tarea ID" FontSize="16"/>

                <StackLayout Orientation="Horizontal">
                    <DatePicker/>
                    <TimePicker/>
                </StackLayout>

                <Label Text="A"/>

                <StackLayout Orientation="Horizontal">
                    <DatePicker/>
                    <TimePicker/>
                </StackLayout>

                <Entry Placeholder="Observacion" 
                       ClearButtonVisibility="WhileEditing" 
                       FontSize="16"/>
                <Picker HorizontalOptions="StartAndExpand" Title="Tipo de empresa  ▼">
                    <Picker.Items>
                        <x:String>1</x:String>
                        <x:String>2</x:String>
                        <x:String>3</x:String>
                    </Picker.Items>
                </Picker>
                <Picker HorizontalOptions="StartAndExpand" Title="Nivel de Prioridad  ▼">
                    <Picker.Items>
                        <x:String>1</x:String>
                        <x:String>2</x:String>
                        <x:String>3</x:String>
                    </Picker.Items>
                </Picker>
                <Picker HorizontalOptions="StartAndExpand" Title="Estado Tarea  ▼">
                    <Picker.Items>
                        <x:String>1</x:String>
                        <x:String>2</x:String>
                        <x:String>3</x:String>
                    </Picker.Items>
                </Picker>

                <StackLayout Orientation="Horizontal">
                    <Entry Placeholder="Tiempo Estimado"/>
                    <Picker HorizontalOptions="Start" Title="dias  ▼">
                        <Picker.Items>
                            <x:String>meses</x:String>
                            <x:String>semanas</x:String>
                            <x:String>años</x:String>
                        </Picker.Items>
                    </Picker>
                </StackLayout>

                <StackLayout Orientation="Horizontal" FlowDirection="LeftToRight">
                    <Label Text="File Is :" x:Name="lbl" Padding="0,14,170,0"/>
                    <Button Text="Examinar" FontSize="14" HorizontalOptions="Start" Clicked="Button_Clicked"/>
                </StackLayout>

                <Picker HorizontalOptions="StartAndExpand" Title="Notificaciones ▼">
                    <Picker.Items>
                        <x:String>1</x:String>
                        <x:String>2</x:String>
                    </Picker.Items>
                </Picker>

                <StackLayout Orientation="Horizontal">
                    <Entry Placeholder="num.."/>
                    <Picker HorizontalOptions="StartAndExpand" Title="Tiempo ▼">
                        <Picker.Items>
                            <x:String>1</x:String>
                            <x:String>2</x:String>
                        </Picker.Items>
                    </Picker>
                    <Button Text="Añadir"/>
                </StackLayout>

                <Entry Placeholder="Tarea Padre ID"/>
                <Entry Placeholder="Referencia"/>

                <StackLayout Orientation="Horizontal">
                <Button Text="Buscar"/>
                <Button Text="Limpiar"/>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>

</ContentPage>